# LOG4J配置
log4j.rootCategory=INFO,stdout,file,earyant,jdbc

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c:%L - %m%n

# 日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c:%L - %m%n

# com.didispace下的日志输出
log4j.appender.earyant=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.earyant.file=logs/my.log 
log4j.appender.earyant.DatePattern='.'yyyy-MM-dd 
log4j.appender.earyant.layout=org.apache.log4j.PatternLayout 
log4j.appender.earyant.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c:%L ---- %m%n

# 数据库输出
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
log4j.appender.jdbc.URL=jdbc:mysql://127.0.0.1:3306/idc?characterEncoding=utf8&useSSL=true
log4j.appender.jdbc.user=root
log4j.appender.jdbc.password=23769263
log4j.appender.jdbc.sql=insertinto log(level,category,thread,time,location,note)values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')
